import java.util.Scanner;

public class Main {
  public static void main(String[] args) 
  {   
    Scanner user_input = new Scanner(System.in);

    int input = 0;
    int elements = 1;
    int[] scores = new int[elements];

    while(input>=0)
      {
        scores[scores.length-1] = user_input.nextInt();
        input = scores[scores.length-1];
        if(input>=0)
        {
          int[] temp = new int[scores.length];
          for(int i = 0; i<scores.length; i++)
            {
              temp[i] = scores[i];
            }
          scores = new int[temp.length+1];
          for(int i = 0; i<temp.length; i++)
            {
              scores[i] = temp[i];
            }
        }
      }
    for(int i = 0; i<scores.length; i++)
      {
        System.out.println(scores[i]);
      }
    }
}
